# AutoskolaApp

backend/Autoskola.Repository/: Autoskola.Repository.csproj  UnitOfWork.cs
backend/Autoskola.Repository/Data/: ApplicationContext.cs  AutoskolaContext.cs
backend/Autoskola.Repository/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  ILecturerRepository.cs  IMotTestRepository.cs  INewsRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IRepository.cs  IReviewRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
backend/Autoskola.Repository/Migrations/: 20221126172850_cityMigration.Designer.cs  20221126172850_cityMigration.cs  20221126205211_userMigration.Designer.cs  20221126205211_userMigration.cs  20221205164436_categoryMigration.Designer.cs  20221205164436_categoryMigration.cs  20221205205526_testMigration.Designer.cs  20221205205526_testMigration.cs  20230113161833_initialMigration.Designer.cs  20230113161833_initialMigration.cs  20230113173746_answerMigration.Designer.cs  20230113173746_answerMigration.cs  20230119165412_userUpdate.Designer.cs  20230119165412_userUpdate.cs  20230127142637_vehicle_migration.Designer.cs  20230127142637_vehicle_migration.cs  20230127175904_mottest_migration.Designer.cs  20230127175904_mottest_migration.cs  20230827161319_initialMigration.Designer.cs  20230827161319_initialMigration.cs  20230827224508_customers.Designer.cs  20230827224508_customers.cs  20230829192518_initial.Designer.cs  20230829192518_initial.cs  20230915210410_migration1.Designer.cs  20230915210410_migration1.cs  20230923123537_news.cs  (+7 more)
(+290 files in other folders)
